# Naming-File

## 1997080300 Roxana_Stanciu

1997080300.md  Roxana_Stanciu
1997080300.jpg Roxana_Stanciu

## (1971091100) Michael_Holzheu

### Movie-From-Michael

1971099999.md  The-Turing-Machine 

1111.md        Movie-from-Michael  

1971099001.md  michael-holzheu@Git-Hub

1971091177.md  Doktor_Holzheu

1971091101.md  Our-House-Im-Philosophenweg

## Studies

302000001.md   Brezel-Price-Study

## Hypothesis

301000001.md   Body-Contact-Increases-Energy

## Dings

1000001.md     Blog-Chain-Time

300010000.md   Dings-Libraries

300000012.md   Dings-Combined-Word-Separator
300000011.md   Dings-Day
300000010.md   Dings-Number-File
300000009.md   Dings-Work-Flow
300000008.md   Dings-Abbreviation-Character
300000007.md   Dings-System
300000006.md   Dings-Project
300000004.make Dings-HTML-Make-File
300000003.md   Dings-HTML-Make-File
300000002.html Dings-HTML-Template-File
300000002.md   Dings-HTML-Template
300000001.md   Dings
300000000.md   Blog-Chain

## Sport

170111002.md   Leeds-United-Football-Club (Wrong-Number)
170111001.md   Liverpool-Football-Club (Wrong-Number)
170111000.md   English-Premier-League (Wrong-Number)   

270300002.md   Bachata
270300001.md   Dancing-System

270200004.md   Dancing

270200003.md   Tennis-Teacher     
270200002.md   Tennis-Trainer
270200001.md   Tennis-System
270200000.md   Tennis

270100001.md   Soccer-System
270110000.md   Soccer

270100000.md   Sport

## Human-Culture

270000001.md   Gender-Separation
270000000.md   Human-Culture

# Flower

260020000.md   Flower

## 260010000 Bird

260010004.md   Corvus-Corone (Raben-Krähe)
260010003.md   Fringilla-Celebs (Buch-Fink)
260010002.md   Turdus-Merula (Amsel)  
260010001.md   Parus-Major (Kohl-Meise)
260010000.md   Bird

## 250000000 Programming

250020000.py   Python-Basics

250010000.pl   Perl-Basics

250000016.md   Program-Library
250000015.md   Program-Input
250000014.md   Program-Output
250000013.md   Program-Executer
250000012.md   Program-Control
250000011.md   Program-Callee
250000010.md   Program-Caller
250000009.md   Program-Parameter
250000008.md   Program-Variable
250000007.md   Program-Statement
250000006.md   Algorithm
250000005.md   Computer-Program
250000004.md   Program-Comment
250000003.md   Program-Function
250000002.md   Hello-World-Program
250000001.md   Programming-Basics
250000000.md   Programming

## Fellow-Occupant-Illness

1000010001.md     Dr-H-Tübingen
1000010000.md     Fellow-Occupant-Illness

## 1000001000 Medical-Psychological-Assessment

1000001004.md     Alkohol-Hair-Analysis
1000001003.md     Führer-Schein-Akte
1000001002.md     Mrs-N-from-Landrats-Amt
1000001001.md     Medical-Psychological-Assessment
1000001000.md     My-Medical-Psychological-Assessment

## 888 Metzingen-with-Nicole

1000000000.jpg Nicole-and-Michael-in-Metzingen
888.md         Metzingen-with-Nicole

## 111 About-Rendering-Repository

5.md           Dings-Rules
23.md          About-Dings

300001000.make Rendering-Makefile

17.md          Dings
111.md         About-Rendering-Repository

## 2000001  Tübingen

140100002.md   Landrats-Amt-Tübingen

2010009.md     OVM-Petrol-Station-Tübingen
2010008.md     Metzgerei-Oskar-Zeeb-Tübingen
2010007.md     Ibis-Styles-Hotel-Tübingen
2000002.md     Philosophen-Weg-Tübingen
2000001.md     Tübingen

## 140100000 Kunst-Halle-Tübingen

140100001.jpg  Kunst-Halle-Tübingen-Coffee-House-Sculpture  
140100000.md   Kunst-Halle-Tübingen

## Pollution

400000001.md   Noise-Pollution
400000000.md   Environment-Pollution


# Game

280000003.md   Game-Card
280000002.md   Card-Game
280000001.md   Doppel-Kopf
280000000.md   Game

# Government

250010001.md   Landrats-Amt
250010000.md   Government-Institution

# Business

240000007.md   OMV
240000006.md   Institut-Für-Beratung-Begutachtung-Kraftfahrereignung-Köln
240000005.md   Institut-Für-Beratung-Begutachtung-Kraftfahrereignung
240000004.md   Amazon
240000003.md   Apple
240000002.md   Armani
240000001.md   Bayerische-Motoren-Werke
240000000.md   Corporation

220000000.md   Business

# Abbreviation

210000004.md   IMHO = In-My-Homble-Opinion
210000003.md   TBH = To-Be-Honest
210000002.md   BMW = Bayerische-Motoren-Werke
210000001.md   GFR = German-Federal-Railroad
210000000.md   Abbreviation

205000001.md   Envelope
205000000.md   Stationery

# Clothing

204000004.md   Track-Suit
204000003.md   Laundry-Label
204000002.md   Boxer-Short
204000001.md   Jacket
204000000.md   Clothing

# Food

203500001.md   Pizza
203500000.md   Meal

203410001.md   Brezel
203410000.md   Baked-Good

203400002.md   Kassler
203400001.md   Schäufele
203400000.md   Food

203000002.md   Coffee
203000001.md   Hefe-Weizen
203000000.md   Drink

# Profession

202000008.md   Tennis-Trainer
202000007.md   Informaticer
202000006.md   Program-Writer
202000005.md   Professor
202000004.md   Seller
202000003.md   Soccer-Trainer
202000002.md   Engineer
202000001.md   Waiter
202000000.md   Profession

# Machine

201000003.md   Universal-Turing-Machine
201000002.md   Turing-Machine
201000001.md   Titanic
201000000.md   Famous-Machine

200600000.md   Air-Plane

200500000.md   Vehicle

200400001.md   Motor-Vehicle
200400000.md   Machine

# Movie

200350002.md   Titanic-Birth-of-a-Legend
200350001.md   Titanic-2012-Television-Series

200300005.md   Drama
200300004.md   Documentary
200300003.md   Television-Series
200300002.md   Director
200300001.md   Titanic-1997-Movie
200300000.md   Movie

# Saying 

200100001.md   Better-Slow-than-Bad
200100000.md   Saying

# Other-Provider

200020002.md   Petrol-Station
200020001.md   Post-Office

# Food-Provider

200010001.md   Station-Kiosk

200000006.md   Coffee-House
200000005.md   Butcher-Shop
200000004.md   Restaurant
200000003.md   Pub
200000002.md   Station-Pub
200000001.md   Snack-Bar
200000000.md   Food-Provider

# Exhibition

610000.md      Exhibition

# Content-Seller

190000006.md   Wikipedia
190000005.md   First-German-Television  
190000004.md   German-Public-Broadcast
190000003.md   You-Tube-Channel
190000002.md   Holyheu
190000001.md   You-Tube
190000000.md   Content-Seller

# Grouping 

180001000.md   Nordfriesländer

180000005.md   Room-Mate
180000004.md   Community
180000003.md   Married-Couple
180000002.md   Friend
180000001.md   Clan
180000000.md   Grouping

# Identity

170100001.md   Zyro
170100000.md   Zacky-GG
170000000.md   Identity

# Strategy

160000001.md   Attack
160000000.md   Strategy

# Real-Human

150000001.md   Kevin
150000000.md   Real-Humans

# Politics

141000004.md   United-States-of-America
141000003.md   Erasmus-Student
141000002.md   European-Union
141000001.md   Erasmus-Program
141000000.md   Politics

# Geography

140100001.md   Russian-Matrjoschka  

140000033.md   Uruguay
140000032.md   Spain
140000031.md   Italy
140000030.md   Peru
140000029.md   Portugal
140000028.md   Columbia
140000027.md   Romania
140000026.md   Köln
140000025.md   Germany
140000024.md   Russia
140000023.md   Cambodia
140000022.md   Myanmar
140000021.md   Italy
140000020.md   Country
140000019.md   Africa
140000018.md   Herrenberg
140000017.md   Bavaria
140000016.md   Gundelfingen-an-der-Donau
140000015.md   Günzburg
140000014.md   Ulm
 40000013.md   Dettenhausen (Wrong-Number)
140000012.md   Turkey
140000011.md   Stuttgart
140000010.md   Metzingen
140000003.md   Greece
140000002.md   Pacistan
140000001.md   Brașov
140000000.md   Geography

# Economics 

130010000.md   Currency

130000012.md   Economics-Price
130000011.md   Currency-Set
130000010.md   Currency-Penny
130000009.md   Dollar
130000008.md   Federal-Reserve-Bank
130000007.md   Federal-Reserve-System
130000006.md   European-Central-Bank
130000005.md   Economic-and-Monetary-Union-of-the-European-Union
130000004.md   Euro
130000003.md   Money-System
130000002.md   Invoice
130000001.md   Camera-Shop

6666.md        Money

130000000.md   Economics

# Project-Managment

120000002.md   Work-Flow
120000001.md   Work-Item
120000000.md   Project-Managment

# Drugs

100300003.md   Marlboro
100200002.md   Reval
100200001.md   Gauloises
100200000.md   Gigantes

100100003.md   Tobacco-Smoking
100100002.md   Cigarette
100100001.md   Drugs

# Chemical

100000001.md   Deoxy-Ribo-Nucleic-Acid
100000000.md   Chemical

# Songs

90100002.md    Take-On-Me
90100001.md    Some-Times
90001004.md    Famous-Song

# Music

90001003.md    Blue-Note
90001002.md    Choir-Rehearsal
90001001.md    Tenor
90001000.md    Choir

69.mp3         Summer-of-69

90000011.md    Vocal-Piece
90000010.md    Music-Piece
90000000.md    Music

# Profession 

80000004.md    Telephonist
80000003.md    Taxi-Driver
80000002.md    Mathematician
80000001.md    Teacher
80000000.md    Profession

# Famous-Music-Piece

73000002.md    Dont-Start-Now
73000001.md    Physical
73000000.md    Famous-Music-Piece  

# Famous-Problem

72000001.md    Halting-Problem
600084.md      Entscheidungs-Problem
72000000.md    Famous-Problem

# Famous-Document

71000002.md    On-Computable-Numbers
71000000.md    Famous-Document


# Personality

70000012.md    Dua-Lipa
70000011.md    David-Hilbert
70000010.md    Alan-Mathison-Turing
70000009.md    Stephen-Cole-Kleene 
70000008.md    Aristoteles
70000007.md    Alonzo-Church
70000006.md    Martin-Edward-Hellman
70000005.md    Whitfield-Diffie
70000004.md    Kyriakos-Mitsotakis
70000003.md    James-Cameron
70000002.md    Wladimir-Putin
70000001.md    Adam-Ries
70000000.md    Famous-Human

# Fine-Arts

60000002.md    Ascii-Art
60000001.md    Picture
60000000.md    Fine-Arts

# Screen-Shots

# Photography

50000061.jpg   Last-Cigarette-for-Today
50000060.jpg   Connections-in-Progress
50000059.jpg   Last-Smoking-Round
50000058.jpg   Phishig-Error-Screen-Shot
50000057.jpg   404-Error-Screen-Shot
50000056.jpg   First-Sub-Module
50000055.jpg   Picture-for-Nicole-with-JPG-Compression-Level-0
50000050.md    Photo-from-Michael
50000001.md    Photo
50000000.md    Photography

# Bad-Habits

41010001.md    Self-Fraud
41010000.md    Bad-Habit

# Good-Habits

41000001.md    Punctuality
41000000.md    Good-Habits

# Injury

40900000.md    Injury

# Illness

48000008.md    Rage-Attack
48000007.md    Epilepsy
48000006.md    Coughing
48000005.md    Head-Pain (Wrong-Number)
40800004.md    Allergy
40800003.md    Health
40800002.md    Spinal-Curvature
40800001.md    Neuro-Dermatitis
40800000.md    Illness

# Biology / Biologic

40201001.md    Tingling

40200001.md    Sound
40200000.md    Biologic-Perception   

40101030.md    Human-Hand
40101020.md    Human-Lips
40101010.md    Human-Arm
40101001.md    Human-Eye   

40100002.md    Body
40100001.md    Urinary-Bladder    
40100000.md    Biologic-Organ

40090001.md    Biological-Organ (DEAD)
40090000.md    Biologic-Cell

40080008.md    Human-Leg
40080007.md    Human-Torso
40080006.md    Human-Neurologic-System
40080005.md    Human-Respiration-System
40080004.md    Human-Gastro-Intestinal-System
40080003.md    Human-Back
40080002.md    Back-Of-Head
40080001.md    Human-Head
40080000.md    Human-Body


40080021.md    Secretive
40080020.md    Spit
40080019.md    Spitting
40080018.md    Slime
40080017.md    Respiration-System
40080016.md    Throat
40080015.md    Throat-Clearing

40000020.md    Teen-Ager
40000019.md    Dance
40000018.md    Thought-Set
40000017.md    Thought
40000016.md    Living-Thing
40000015.md    Biologic-Body-Contact
40000014.md    Body-Half
40000013.md    Dettenhausen (Wrong-Number)
40000012.md    Body-Part
40000011.md    Human-Baby
40000010.md    Woman 
40000009.md    Daughter
40000008.md    Mother
40000007.md    Father
40000006.md    Parents
40000005.md    Problem-Child
40000004.md    Man
40000003.md    Dog
40000002.md    Gemini
40000001.md    Human

# Media-Files

30010007.md    Image-Size
30010006.md    Image-Format
30010005.md    RAW-Image-Format
30010004.md    JPG-Image-Format
30010003.md    Pixel
30010002.md    Full-HD
30010001.md    Resolution
30010000.md    Media-Formats

1000002.md     Media-Time

30000002.md    Image
30000001.md    Screen-Shot
30000000.md    Media-Files

# Device

20000007.md    Tablet-Computer
20000006.md    Auto-Bus
20000005.md    Smart-Phone
20000004.md    Car
20000003.md    Computer
20000002.md    Disk-Drive
20000001.md    Samsung-Galaxy-S22-Ultra
20000000.md    Device

# Logics

15000003.md    Formal-Language
15000002.md    Logics-Famous-Human
15000001.md    Logics-System
15000000.md    Logics

# Psychology

14000001.md    Encounter
14000000.md    Psychology

# Cryptologics / Crypto

13300002.md    Cryptologics-Famous-Human
13300001.md    Cryptologics-System
13300000.md    Cryptologics

# Mathematics

13010001.md    Circle-Number
13010000.md    Famous-Number

13000016.md    Mathematics-System
13000015.md    Mathematics-Famous-Human
13000014.md    Greatest-Common-Divisor-Function
13000013.md    Eulers-Totient-Function
13000012.md    Mathematics-One-Way-Function
13000011.md    Mathematics-Function
13000010.md    Mathematics-Atomic-Number
13000009.md    Mathematics-Atomic-Property
13000008.md    Mathematics-Number-Set
13000007.md    Mathematics-Fraction-Function
13000006.md    Mathematics-Angle-Degree
13000005.md    Arithmetic
13000004.md    Floating-Point
13000003.md    Calculation
13000002.md    Definition
13000001.md    Sum
13000000.md    Mathematics

# Expert

12000001.md    Nerd
12000000.md    Expert

# History

11000001.md    Aristocracy
11000000.md    History

# Physics / Physical

10010000.md    Experiment

10000050.md    Space
10000049.md    Physical-Speed
10000048.md    Physical-Movement-Path
10000047.md    Physical-Path
10000046.md    Physical-Periodic-Movement
10000045.md    Physical-Thing
10000044.md    Physical-Position
10000043.md    Physical-Movement
10000042.md    Physical-Process
10000041.md    Trembling
10000040.md    Energy
10000039.md    Physical-Contact
10000038.md    Physical-System
10000037.md    Indicator   
10000036.md    Observation
10000035.md    Liquid
10000034.md    Matter
10000033.md    Dimension-Interval
10000032.md    Height
10000031.md    Width
10000030.md    Height-Dimension
10000029.md    Width-Dimension   
10000027.md    Space-Time-Continuum
10000026.md    Length-Dimension
10000025.md    Length
10000024.md    Time-Dimension
10000023.md    Age
10000022.md    Measurement
10000021.md    Measure
10000020.md    Unit-of-Measure
10000019.md    Past
10000018.md    Centi-Meter
10000017.md    Energy-Conservation-Law
10000016.md    Frequency
10000015.md    Amplitude
10000014.md    Magnetic-Field
10000013.md    Electric-Field
10000012.md    Electro-Magnetic-Wave
10000011.md    Phase-Angle-Shift
10000010.md    Phase-Angle
10000009.md    Energy
10000008.md    Pressure
10000007.md    Precision
10000006.md    Height
10000005.md    Width
10000004.md    Future
10000003.md    Unit
10000002.md    Time
10000001.md    Electricity
10000000.md    Physics

# Informatics

9999999.md     Informatics-System
9999998.md     Informatics-Student
9999997.md     Informatics-Famous-Human

9300002.md     Self-Closing-Tag
9300001.md     Hypertext-Markup-Language
9300000.md     Markup-Language

9200000.md     Computer-Networking

9100002.md     Microsoft-Windows
9100001.md     Unix
9100000.md     Operating-System

9010006.md     C-Programming-Language
9010005.md     Lambda-Calculus
9010004.md     Java-Programming-Language
9010003.md     Python-Programming-Language
9010002.md     G-Code
9010001.md     Perl
9010000.md     Programming-Language

9000200.md     Git-Fetch-Command

9000149.md     Git-Hub-System
9000148.md     Program-Error  
9000147.md     Unicode
9000146.md     Character-Encoding  
9000145.md     Micorosoft-File-Explorer
9000144.md     Mac-Os-Finder
9000143.md     Mac-Os
9000142.md     Bash-Shell
9000141.md     User
9000140.md     User-Profile
9000139.md     E-Mail
9000138.md     Air-Play
9000137.md     Html-Tag
9000136.md     Unix-Hard-Link
9000135.md     Cascading-Style-Sheets
9000134.md     HTML-File
9000133.md     Web-Server-Directory-Index
9000132.md     Sub-Routine
9000131.md     Git-Revert-Command
9000130.md     Safari-Web-Browser
9000129.md     Chrome-Web-Browser
9000128.md     Web-Browser
9000127.md     Unix-Cut-Command
9000126.md     Unix-Sort-Command
9000125.md     Unix-Nl-Command
9000124.md     Unix-Cp-Command
9000123.md     Unix-Head-Command
9000122.md     Git-Hash
9000121.md     Git-Cherry-Pick-Command
9000120.md     Git-History
9000119.md     Git-Rebase-Command
9000118.md     Git-Init-Command
9000117.md     Git-Commit-Message
9000116.md     Git-Index
9000115.md     Unix-Cd-Command
9000114.md     Git-Rm-Command
9000113.md     Git-Push-Command
9000112.md     Git-Commit-Command
9000111.md     Git-Add-Command
9000110.md     Long-Command-Option
9000109.md     Readme-File
9000108.md     Unix-Mv-Command
9000107.md     Git-Mv-Command
9000106.md     Git-Hub-Config-Directory
9000105.md     String
9000104.md     Unix-Sed-Tool
9000103.md     Regular-Expression
9000102.md     File-Suffix
9000101.md     Make-File-Rule
9000100.md     Make-Command
9000099.md     Pandoc
9000098.md     File-System-Path
9000097.md     HTML-Page
9000096.md     Git-Hub-Pages
9000095.md     Git-Remote-Command
9000094.md     Git-Pull-Command
9000093.md     Archive-File
9000092.md     Unix-Tar-Command
9000091.md     Http-Protocol
9000090.md     Http-Error-404
9000089.md     Web-Site
9000088.md     Unix-Find-Command
9000087.md     Git-Sub-Module-Command
9000086.md     Git-Clone
9000085.md     Short-Command-Option
9000084.md     Git-Diff-Command
9000083.md     Sub-Directory
9000082.md     Git-Status-Command
9000081.md     Unix-Ls-Command
9000080.md     Git-Force-Push
9000079.md     Git-Hub-Organization
9000078.md     Unix-Soft-Link
9000077.md     Unix-Ln-Command
9000076.md     Unix-Echo-Command
9000075.md     Unix-Mkdir-Command
9000074.md     Bash-Source-Command
9000073.md     Bash-RC-File
9000072.md     Bash-Prompt
9000071.md     Git-Checkout-Command
9000070.md     Git-Commit
9000069.md     Git-Branch
9000068.md     Git-Pull-Request
9000067.md     Hash-Value
9000066.md     Uniform-Resource-Locator
9000065.md     Git-Remote
9000064.md     Git-Fork
9000063.md     Git-Sub-Module
9000062.md     User-Interface
9000061.md     Git-Hub
9000060.md     Wireless-LAN
9000059.md     Exif-Tool
9000058.md     File-Name
9000057.md     Compression-Level
9000056.md     File-Size
9000055.md     Application
9000054.md     Image-Editing
9000053.md     Gimp
9000052.md     Rendering
9000051.md     Compression
9000050.md     GIT-Repository
9000049.md     Big-Data
9000048.md     Keyboard-Shortcut
9000047.md     Whats-App
9000046.md     MV-Command
9000045.md     File-Type
9000044.md     Debugging
9000043.md     Comment
9000042.md     Test-Case
9000041.md     TAIL-Command
9000040.md     Unix-Cat-Command
9000039.md     Code
9000038.bash   Du-Script
9000037.md     STAT-Command
9000036.md     GREP-Command
9000035.md     Regular-Expression
9000034.md     Work-Directory
9000033.md     Pointer
9000032.md     FIND-Command
9000031.md     Unix
9000030.md     Operating-System
9000029.md     Command-Option
9000028.md     DU-Command
9000027.md     Disk-Usage
9000026.md     Hidden-File
9000025.md     File-System
9000024.md     Unix-Pipe
9000023.md     Script
9000022.md     Shell
9000021.md     Byte-Size
9000020.md     Storage
9000019.md     Directory
9000018.md     Block
9000017.md     Block-Size
9000016.md     Data-Size
9000015.md     Mega-Byte
9000014.md     Kilo-Byte
9000013.md     Byte
9000012.md     Commit
9000011.md     Configuration
9000010.md     Repository
9000007.md     File
9000006.md     Software
9000005.md     Version-Control-System
9000004.md     Path
9000003.md     Sequence
9000001.md     Tree-Collection
9000000.md     Informatics

# German-Federal-Railroad

8011003.md     Verspätung-aus-einer-vorherigen-Fahrt
8011002.md     Reparatur-an-einem-Signal
8011001.md     Reparatur-an-einer-Weiche
8011000.md     GFR-Excuses
8010005.md     GFR-Service-Number
8010004.md     Train
8010003.md     Regional-Bahn
8010002.md     S-Bahn
8010001.md     Train-Station
8010000.md     DB-Navigator
8009999.md     German-Federal-Railroad

# German-Medical-System

8000999.md     German-Medical-System

# Theory

7000003.md     Discipline
7000002.md     Document-Container
7000001.md     Theory

# Healing

1000001.md     Healy-Device
1000000.md     Healing

# Medical-Drug

810002.md      Lamotrigin
810001.md      Levetiracetam  
810000.md      Anti-Epilepticum

# Medicine / Medical

800015.md      Medical-Practice
800014.md      Medical-System
800013.md      Medical-Drug-Dosis
800012.md      Therapy
800011.md      Medical-Drug-Therapy
800010.md      Patient
800009.md      Medical-Findings
800008.md      Triptan
800007.md      Medical-Drug
800006.md      Hypnotic
800005.md      Anti-Histamin
800004.md      Doctor-Office    
800003.md      Family-Doctor
800002.md      Doctor     
800001.md      Dentist
800000.md      Medicine

# Writing 

700036.md      Word-Separator
700035.md      Bullet-List
700034.md      Underscore
700033.md      Writing-System
700032.md      Character-Set
700031.md      Set-Diagram (Venn-Diagram, Euler-Diagram)
700030.md      Value (Wrong-Number)
700029.md      Clarity (Wrong-Number)
700028.md      Illustration
700027.md      Tree-Diagram
700026.md      White-Space
700025.md      New-Line
700024.md      Blog-Entry
700023.md      Table-Of-Contents
700022.md      How-To
700021.md      Diagram
700020.md      Landing-Page
700019.md      Blog
700018.md      Movie
700017.md      Layout
700016.md      Indentation-Level
700015.md      Indentation
700014.md      Heading-Level
700013.md      Bullet
700012.md      One-Liner
700011.md      Line
700010.md      Character
700009.md      Heading-Number
700008.md      Heading
700007.md      Creative-Work
700006.md      Element
700005.md      Anchor
700004.md      Footnote
700003.md      Paragraph
700002.md      Page

50000.md       Document (DEAD)
700001.md      Document
700000.md      Writing

# Jurastics / Jura

670006.md      Jura-Ownership-Right
670005.md      Jura-Usage-Right
670004.md      Jura-Right
670003.md      Jura-Statement
670002.md      Jura-Rule
670001.md      Jura-System
670000.md      Jurastics

# Linguistics 

666001.md      Spanish

660000.md      Germanistics

650028.md      Spelling-Error
650027.md      Linguistics-Student
650026.md      Linguistics-System
650025.md      Word-Set
650024.md      Language-Encoding
650023.md      Participium
650022.md      Singular
650021.md      Spelling
650020.md      Tempus
650019.md      Numerus
650018.md      Word
650017.md      Adjectivum
650016.md      Verbum
650015.md      Simple-Past
650014.md      Present-Perfect
650013.md      Lower-Case
650012.md      Mixed-Case
650011.md      Naming-Convention
600010.md      Pro-Nomen (Wrong-Number)
600009.md      Ad-Verbum (Wrong-Number)
600008.md      Hyphen (Wrong-Number)
600007.md      Comma (Wrong-Number)
600006.md      English (Wrong-Number)
600005.md      Pakistani (Wrong-Number)
600004.md      German (Wrong-Number)
600003.md      Indonesian (Wrong-Number)
600002.md      Articulus (Wrong-Number)
650001.md      Term (Wrong-Number)
650000.md      Linguistics

# Philosophics

645002.md      Philosophics-Famous-Human
645001.md      Philosophics-System   
645000.md      Philosophics

# Academics

640001.md      Study
640000.md      Academics

# Location

620002.md      Location
620001.md      Location-System

# Time

610007.md      Sun-Day
610006.md      Day
610005.md      Time-Stamp
610004.md      Time-Set
610003.md      Day-Set
610002.md      Day-of-the-Week
610001.md      Time-System   

# Concept

600086.md      Provider
600085.md      Event
600084.md      Vibration
600083.md      System
600082.md      Stress
600081.md      Ownership-Right
600080.md      Assignment-Process
600079.md      Usage
600078.md      Statement
600077.md      Correctness
600076.md      Consumer
600075.md      Interpretation
600074.md      Mapping
600073.md      Movement-Path
600072.md      Path    
600071.md      Movement
600070.md      Indicator
600069.md      Compensation
600068.md      Symmetry
600067.md      Service
600066.md      Tree-Structure
600065.md      Nesting-Hierarchy
600064.md      Nesting-Level
600063.md      Container
600062.md      Hierarchy
600061.md      Nesting
600060.md      Specification
600059.md      Naming
600058.md      Right
600057.md      Implementation
600056.md      Description
600055.md      Persistency
600054.md      Consistency
600053.md      Addressing
600052.md      Jusitce
600051.md      Topic
600050.md      Dream
600049.md      Reasoning
600048.md      Symptom
600047.md      Warning
600046.md      Phishing
600045.md      Plan
600044.md      Build-Process
600043.md      Tool
600042.md      Automation
600041.md      Language
600040.md      Content
600039.md      Function
600038.md      Logic
600037.md      Conversion
600036.md      Territory
600035.md      Competence
600034.md      Context
600033.md      Realization
600032.md      Memory
600031.md      Likelihood
600030.md      Reason
600029.md      Problem
600028.md      Hypothesis
600027.md      Conclusion
600026.md      Limit
600025.md      Knowledge
600024.md      Solution
600023.md      Complexity
600022.md      Proof
600021.md      Truth
600020.md      Freedom
600019.md      Decision
600018.md      Nothing
600017.md      All
600016.md      Uniqueness
600015.md      Perfection
600014.md      Completeness
600012.md      Idea
600011.md      Concept
600010.md      (WRONG-NUMBER)
600009.md      (WRONG-NUMBER)
600008.md      (WRONG-NUMBER)
600007.md      (WRONG-NUMBER)
600006.md      (WRONG-NUMBER)
600005.md      (WRONG-NUMBER)
600004.md      (WRONG-NUMBER)
600003.md      (WRONG-NUMBER)
600002.md      (WRONG-NUMBER)
600001.md      Academics-Student
600000.md      Academics-System

# All

60103.md       Inverse
60102.md       Separation
60101.md       Atom
60100.md       Harmony
60099.md       Rythm
60098.md       Vocal
60097.md       Perception
60096.md       Voice
60095.md       Decision
60094.md       Symbol
60093.md       1N-Relation-Set
60092.md       Directed-Relation-Set
60091.md       Right-Relation-Thing
60090.md       Left-Relation-Thing
60089.md       Relation-Thing
60088.md       Relation-Set
60087.md       Student
60086.md       Program
60085.md       Atomic-Property
60084.md       Part    
60083.md       Task
60082.md       Cost
60081.md       Performance
60080.md       Generalisation
60079.md       Encoding
60078.md       Trainer
60077.md       Teacher
60076.md       Title
60075.md       Violation
60074.md       Error
60073.md       Scope
60072.md       Awareness
60071.md       Pain
60070.md       Activity
60069.md       State
60068.md       Sleep
60067.md       Effect
60066.md       Good-Life
60065.md       Best
60064.md       Life
60063.md       Dimension   
60062.md       Process
60061.md       Communication
60060.md       Understandablility
60059.md       Property
60058.md       Goal
60057.md       Gereralization
60056.md       Abstraction
60055.md       Analogy
60054.md       Directed-Relation
60053.md       Rule
60052.md       System
60051.md       Name-Binding
60050.md       Binding
60049.md       Usage-Right
60048.md       Name
60047.md       Standard
60046.md       Riddle
60045.md       Hobby
60044.md       Technology
60043.md       Output
60042.md       Input
60041.md       Feeling
60040.md       Intuition
60039.md       Reference
60038.md       Curiosity
60037.md       Fun
60036.md       Work
60035.md       Beauty
60034.md       Copy
60033.md       Result
60032.md       Example
60022.md       Original
60021.md       Quantity
60020.md       Quality
60019.md       Format
60018.md       Input
60017.md       Output
60016.md       Correctness
60015.md       Trust
60014.md       Explanation
60013.md       Complexity
60012.md       Node
60011.md       Structure
60010.md       Order
60009.md       Position
60008.md       List
60007.md       Information
60006.md       Connection
60005.md       Relation
60004.md       Set
60003.md       Thing
60002.md       Meaning
60001.md       Data
60000.md       Number

5555.md        Exchange-Medium
99.md          Coincidence
77.md          Secret
75.md          Bit

7777.md        All

50001.md       Markdown-Footnote

40001.md       Eternity
40000.md       Reality

# Michael-Holzheu

11091971.md    My-Calendar
2000002.md     My-Mac-Book
773.md         Hailey
88.md          My-Fellow-Occupant
25.md          My-Topics
21.md          About-Michael_Holzheu
19.md          Michi
8.jpg          Michael_Holzheu-LFS-Dead-1         
3.md           Clash-of-Clans
0.jpg          Michael_Holzheu-LFS-Dead-2
0.md           Michael_Holzheu
